<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   
      <title>OmegaT 5.8.0</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div lang="fr" class="article">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="first.steps"></a>OmegaT 5.8.0
                  </h2>
               </div>
            </div>
            <hr>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e4"></a>Premiers pas
                     </h2>
                  </div>
               </div>
            </div>
            <p>Appuyez sur <span class="keycap"><strong>F1</strong></span> ou accédez au menu <span class="guimenu">&gt; Aide</span> pour ouvrir le Guide de l'utilisateur. Il contient une introduction complète à OmegaT. Pour commencer à utiliser OmegaT avec un paramétrage minimal, procédez comme suit :
               	
               	
            </p>
            <div class="orderedlist"><a name="first-step-list"></a><ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>Utilisez <span class="guimenu">&gt; Projet</span> <span class="guimenuitem">&gt; Nouveau...</span> pour créer un nouveau projet.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Modifiez les codes de langue en fonction de vos langues source et cible. Cliquez sur <span class="guibutton">OK</span>.
                     </p>
                     <p>→ OmegaT crée un ensemble de dossiers qui contiendront vos fichiers.  Il crée également une mémoire de traduction vide qu'il remplit en arrière-plan, segment par segment, à mesure que vous progressez dans votre traduction.  Si des correspondances avec le segment à traduire sont présentes dans cette mémoire, elles s'afficheront dans le volet <span class="guilabel">Correspondances</span>.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Cliquez sur <span class="guibutton">Ajouter des fichiers...</span> et ajoutez les fichiers que vous souhaitez traduire. Fermez la fenêtre.
                     </p>
                     <p>→ OmegaT copie les fichiers sélectionnés dans un dossier du projet créé à l'étape précédente et en affiche le texte segment par segment pour que vous puissiez le traduire.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Tapez la traduction du premier segment. Appuyez sur <span class="keycap"><strong>Entrée</strong></span>.
                     </p>
                     <p>→ OmegaT enregistre ce segment dans la mémoire de traduction du projet et déplace le curseur au segment suivant.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Utilisez <span class="guimenu">&gt; Projet</span><span class="guimenuitem">&gt; Créer les documents traduits</span> pour créer le document traduit à tout moment.
                     </p>
                     <p>→ OmegaT stocke les fichiers traduits dans le dossier <span class="guilabel">target</span> du projet créé à la première étape. Utilisez <span class="guimenu">&gt; Projet</span> <span class="guisubmenu">&gt; Accéder au contenu du projet</span> pour accéder aux fichiers.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Pour en savoir plus, consultez le Guide de l'utilisateur..</p>
                  </li>
               </ol>
            </div>
            <p>
               	
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e75"></a>Libertés
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT est un logiciel libre de traduction assistée par ordinateur (TAO) conçu pour des traducteurs professionnels Il est distribué selon les termes de la licence <span class="emphasis"><em>GNU General Public License,  version 3.0</em></span>. Voir <span class="guimenu">&gt; Aide</span> <span class="guimenu">&gt; À propos</span>. La licence vous accorde les libertés suivantes&nbsp;:
               	
               	
            </p>
            <div class="itemizedlist"><a name="freedoms.list"></a><ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>La liberté d'exécuter OmegaT comme vous le souhaitez pour n'importe quel usage.</p>
                  </li>
                  <li class="listitem">
                     <p>La liberté d'étudier le fonctionnement d'OmegaT et de l'adapter à vos besoins.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>La liberté de redistribuer des copies afin d'aider d'autres personnes.</p>
                  </li>
                  <li class="listitem">
                     <p>La liberté de distribuer des copies de vos versions modifiées à d'autres personnes.
                     </p>
                  </li>
               </ul>
            </div>
            <p>
               	
            </p>
         </div>
      </div>
   </body>
</html>