<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>  <title>OmegaT - l'outil libre de TAO - OmegaT</title>  
  <link rel="apple-touch-icon" sizes="180x180"    href="../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
  <link rel="manifest"                            href="manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="../../safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">  <link rel="stylesheet" href="../assets/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/omegat-bl.css">
  <link rel="stylesheet" type="text/css" href="../assets/rangeslider-2c.css">  <script src="../assets/jquery.min.jsm.js"></script>
  <script src="../assets/bootstrap.min.js"></script>
  <script src="../assets/omegat-6d.js" type="text/javascript"></script>
  <script src="../assets/rangeslider-b2.js" type="text/javascript"></script>
  <meta name="description" content="OmegaT est un logiciel libre de TAO écrit en Java conçu par et pour des traducteurs professionnels.">
  <link rel="canonical" href="https://omegat.org/fr/">  <!-- SEO tags -->
  
  <meta property="og:title"       content="OmegaT - l'outil libre de TAO - OmegaT" />
  <meta property="og:description" content="OmegaT est un logiciel libre de TAO écrit en Java conçu par et pour des traducteurs professionnels." />
  <meta property="og:url"         content="https://omegat.org/fr/" />
  <meta property="og:site_name"   content="OmegaT - l'outil libre de TAO" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "https://omegat.org/fr",
    "headline": "OmegaT - l'outil libre de TAO",
    "description": "OmegaT est un logiciel libre de TAO écrit en Java conçu par et pour des traducteurs professionnels.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "https://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>  <body id="page">    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img alt="OmegaT" class="logo-omegat" src="../img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="download.html">Télécharger</a></li>
        <li><a href="install.html">Install</a></li>
      </ul>
      <ul class="nav navbar-nav">
        
        <li><a href="support.html">Assistance</a></li>
        
        <li><a href="resources.html">Ressources</a></li>
        <li><a href="documentation.html">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Langues<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            <li><a href="../ar/about.html">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            <li><a href="../de/about.html">Deutsch</a></li>
            <li><a href="../about.html">English</a></li>
            <li><a href="../es/about.html">Espa&#xF1;ol</a></li>
            <li><a href="about.html">Fran&#xE7;ais</a></li>
            <li><a href="../it/about.html">Italiano</a></li>
            <li><a href="../pt_BR/about.html">Portugu&#xEA;s (Brazil)</a></li>
            <li><a href="../pt/about.html">Portugu&#xEA;s (Portugal)</a></li>
            <li><a href="../ru/about.html">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>           
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
            
  <!-- index -->
  <div class="jumbotron">
    <div class="container-fluid">
      <h1>OmegaT <small>l'outil libre de TAO</small></h1>
      <div class="title-buttons">
        <a class="btn btn-primary" href="download.html" role="button">Télécharger</a> ​​<a id="get-started" class="btn btn-primary" href="#get-started" role="button" data-toggle="modal" data-target="#modal-get-started">Démarrer</a>
      </div>
    </div>
  </div>  <div class="modal fade" tabindex="-1" role="dialog" id="modal-get-started">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close close-yt" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title">Démarrez avec OmegaT</h4>
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="ytvideo embed-responsive-item" src="www.youtube-nocookie.com/embed/WMXr6aJTpcU?rel=0" allowfullscreen=""></iframe>
          </div>
          <p class="text-center">Vidéo de <a href="https://www.youtube.com/channel/UC2EFKLWWI4gh9BGpMf0-_5g">CATguruEN</a> (Dominique Pivard)</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default close-yt" data-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>  <div class="container-fluid section">
    <p class="lead">
<strong>OmegaT</strong> est un logiciel libre de TAO conçu pour des traducteurs professionnels, qui fonctionne sous Windows, macOS ou Linux. Il ne traduit pas à votre place&nbsp;! Les logiciels qui le font sont classés dans la catégorie «&nbsp;traduction automatique&nbsp;» à laquelle vous devez vous référer si c'est ce que vous cherchez.</p>
    <div class="row">
      <div class="col-md-4">
        <h3>Fonctions professionnelles</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Correspondances partielles</li>
          <li>Propagation des correspondances</li>
          <li>Traitement parallèle des projets multifichier</li>
          <li>Utilisation simultanée de différentes mémoires de traduction</li>
          <li>Intégration de glossaires avec identification des flexions</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Supporte plus de 30 formats de fichier</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Microsoft Word, Excel, Powerpoint
          </li><li>XHTML et HTML</li>
          <li>Open Document Format (LibreOffice, OpenOffice.org)</li>
          <li>MediaWiki (Wikipédia)</li>
          <li>Texte brut</li>
          <li>... et une trentaine d'autres formats de fichier</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Des outils puissants</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Prise en charge d'Unicode (UTF-8)&nbsp;: utilisation possible avec les alphabets non latins</li>
          <li>Prise en charge des langues s'écrivant de droite à gauche</li>
          <li>Vérificateur orthographique intégral</li>
          <li>Compatibilité avec d'autres logiciels de mémoire de traduction (TMX, TTX, TXML, XLIFF, SDLXLIFF)</li>
          <li>Interface avec Google Translate</li>
        </ul>
      </div>
    </div>
    <div class="row im-centered">
      <img alt="Capture d'écran d'OmegaT" src="../img/screenshots/main_window_fr.png" class="img-responsive"/>
    </div>
  </div>
  <div class="container-fluid section" id="page-download">
    <div class="row">&#xA0;</div>
    <div class="whitebox">
      <h2>Télécharger</h2>
      <div class="header-line"><!----></div>
      <p class="text-md-center"><strong>OmegaT</strong> se décline en différentes versions pour répondre à de nombreux profils utilisateur.</p>
      <div class="row">
        <div class="col-md-2">
          <!-- padding -->
        </div>
        <div class="col-md-4 text-md-center">
          <p>Le sélecteur de téléchargement permet d'identifier la version la mieux adaptée à votre profil.</p>
        </div>
        <div class="col-md-4 text-md-center">
          <p>Si néanmoins vous savez déjà quelle version télécharger, vous pouvez vous rendre directement à la page de présentation des téléchargements.</p>
        </div>
        <div class="col-md-2">
          <!-- padding -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <!-- padding -->
        </div>
        <div class="col-md-4 text-md-center">
          <p>
            <a class="btn btn-primary" href="download.html#selector" role="button">Sélecteur de téléchargement</a>
          </p>
        </div>
        <div class="col-md-4 text-md-center">
          <p>
            <a class="btn btn-default" href="download.html#downloads" role="button">Téléchargement</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">&#xA0;</div>    <div class="container-fluid versions">
      <ul class="list-group">
        <li class="list-group-item"><span class="badge"><a href="download.html#standard">OmegaT 4.3.3</a></span> Version standard</li>
        <li class="list-group-item"><span class="badge"><a href="download.html#latest">OmegaT 5.7.1</a></span> Dernière version</li>
      </ul>
    </div>
  </div>  <div class="container-fluid section" id="page-quotes-carousel">
     <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="../img/quote1.jpg" style="width: 100px;height:100px;" alt="Portrait d'utilisateur">
                </div>
                <div class="col-sm-9">
                        <p>Le compagnon idéal pour ceux d'entre nous qui n'ont pas besoin de complexité mais d'efficacité&nbsp;; les glossaires, la saisie et la traduction automatique me rendent plus productif pour mes traductions littéraires.</p>
                  <small>Diego Merino - Traducteur EN &gt; ES  </small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <!--div class="col-sm-3 text-center">
                  <img class="img-circle" src="../img/quote2.jpg" style="width: 100px;height:100px;" alt="User portrait">
                </div-->
                <div class="col-sm-12">
                  <p>Les traducteurs italiens de LibreOffice et d'ODFAuthors sont fiers d'utiliser cet outil pour accomplir leur tâche au sein de la communauté LibreOffice.</p>
                  <small>Valter Mura - Traducteur EN &gt; IT</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="../img/quote3.jpg" style="width: 100px;height:100px;" alt="Portrait d'utilisateur">
                </div>
                <div class="col-sm-9">
                  <p>J'utilise OmegaT en tant que traducteur professionnel depuis plus de 10 ans, bénéficiant dès le départ de sa facilité d'utilisation et de son forum extrêmement utile. Une vaste palette de fonctions, une interface épurée et avant tout un développement constant et régulier grâce à l'open source&nbsp;!</p>
                  <small>Robert Corner, Institut Laue-Langevin, France</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <!--
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
        -->
      </div>                          
    </div>
  </div>  
  <!-- for fr2ar from ln 276 to ln 344
  <div class="container-fluid section" id="page-omegat-and-you">
    <h2>Le projet OmegaT et vous</h2>
    <div class="header-line"></div>
    <p>OmegaT n'est pas seulement un logiciel, c'est aussi un projet passionnant dont vous pouvez aussi faire partie.</p>
    <p>OmegaT est un logiciel libre. Les utilisateurs comme vous sont libres de télécharger et de l'utiliser presque sans aucune contrainte. Vous êtes également libre de le copier et de le distribuer à d'autres personnes.</p>
    <p>OmegaT est un logiciel open source. Cela signifie que si vous le souhaitez, vous pouvez modifier OmegaT pour que le logiciel réponde à vos propres besoins. Pour les défenseurs des logiciels open source, cette liberté est encore plus importante que le fait de n'avoir rien à payer quoi que ce soit.</p>
    <p>Le projet OmegaT profiterai d'un plus grand soutien de bénévoles dans presque tous les domaines. Bien que de nombreux utilisateurs le sache, leur réaction est souvent «&nbsp;Mais, je ne peux pas programmer&nbsp;!&nbsp;». La programmation est certainement la fonction la plus importante, et sans celle-ci, il n'y a pas de logiciel. Mais la programmation n'est pas le seul travail qui doit être fait. Voici une liste des domaines dans lesquels d'autres bénévoles seraient plus que bienvenus&nbsp;!</p>
    <div class="row project">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-pencil">
          
        </span>
        <h3>Création de documentation</h3>
        <p>La <a href="documentation.html">documentation</a> est un point essentiel. Vous êtes peut-être un traducteur qui a déjà traduit beaucoup de documentation utilisateur. Avez-vous songé à écrire vous-même de la documentation utilisateur&nbsp;? Ce sera peut-être une révélation&nbsp;!</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe">
          
        </span>
        <h3>Localisation</h3>
        <p>Grâce au travail de nombreux traducteurs, l'interface utilisateur et les textes d'aide d'OmegaT ont été traduits dans plusieurs langues. Il n'en reste plus que quelques milliers à faire&nbsp;! Localiser OmegaT dans d'autres langues est un travail continu, car de nouvelles fonctionnalités sont ajoutées en permanence. Veuillez contacter le <a href="mailto:localization@omegat.org">coordinateur de la localisation d'OmegaT</a> pour connaître les détails concernant la traduction et la localisation d'OmegaT.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench">
          
        </span>
        <h3>Tests</h3>
        <p>L'une des choses les plus utiles que les utilisateurs OmegaT peuvent faire est... d'utiliser OmegaT. Et lorsqu'ils trouvent des dysfonctionnements ou des lacunes dans la documentation, ils nous les remontent.</p>
      </div>
    </div>
    <div class="row project">
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-bullhorn">
          
        </span>
        <h3>Publicité</h3>
        <p>Avez-vous déjà écrit un article dans journal concernant votre association professionnelle&nbsp;? Si c'est n'est pas le cas, pourquoi ne pas écrire un article sur l'utilisation d'OmegaT&nbsp;?</p>
      </div>
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-piggy-bank">
          
        </span>
        <h3>Dons</h3>
        <p>Si vous trouvez OmegaT utile et si vous souhaitez exprimer votre gratitude, vous pouvez faire un <a href="https://sourceforge.net/p/omegat/donate/?source=website">don</a> sur notre compte Paypal.</p>
      </div>
    </div>
    <div class="row project">
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-cog">
          
        </span>
        <h3>Programmation (Java)</h3>
        <p>OmegaT est écrit en Java. Si vous êtes un développeur Java, consultez la documentation dans le <a href="download.html#downloadTrunk">code source</a> sous dans le répertoire /docs_devel pour savoir comment démarrer.</p>
      </div>
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-cog">
          
        </span>
        <h3>Programmation (autre que Java)</h3>
        <p>Si vous savez programmer dans un autre langage, vous pouvez écrire un code accessoire à l'application principale. Beaucoup de programmes ont été écrits en Javascript, Groovy ou Tcl/Tk par exemple.</p>
      </div>
      <div class="row project">
        <div class="col-sm-12">
          <p>Mais je ne sais pas du tout programmer, allez-vous dire. Eh bien, c'est peut-être le moment de commencer à apprendre&nbsp;? Si vous avez déjà de bonnes connaissances en informatique en général et que vous choisissez un langage de script simple comme Javascript ou Tcl / Tk, vous pouvez apprendre par vous-même de quoi pouvoir écrire des scripts simples et utiles en seulement quelques semaines. La formation professionnelle continue est à la mode&nbsp;!</p>
        </div>
      </div>
    </div>
  </div>
  -->
    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Réseaux sociaux</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="SourceForge" src="../img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="GitHub" src="../img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="../img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="../img/facebook.svg" height="24" width="24"/> Facebook</a></li>
	    <li><a href="https://t.me/omegatchat"><img alt="Telegram" src="../img/telegram.svg" height="24" width="24"/> Telegram</a></li>
	    <li><a rel="me" href="https://floss.social/@OmegaTOfficial"><img alt="Mastodon" src="../img/mastodon.svg" height="24" width="24"/> Mastodon</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4><a href="documentation.html"> Documentation</a></h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="documentation.html#manual"><span class="glyphicon glyphicon-book"></span> Manuel</a></li>
            <li><a href="documentation.html#tutorials"><span class="glyphicon glyphicon-user"></span> Tutoriels</a></li>
            <li><a href="documentation.html#developers"><span class="glyphicon glyphicon-console"></span> Contributing</a></li>
            <li><a href="reviews.html"><span class="glyphicon glyphicon-heart"></span> Point sur OmegaT</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Le projet OmegaT</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="support.html"><span class="glyphicon glyphicon-envelope"></span> Assistance</a>
            </li>
            <li>
            <a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> À propos</a>
            </li>
            <li>
            <a href="philosophy.html"><span class="glyphicon glyphicon-road"></span> Philosophie</a>
            </li>
            <li>
              <a href="policies.html"><span class="glyphicon glyphicon-briefcase"></span> Policies</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2022 - <a href="../fr/">omegat.org</a></p>
</footer>
  </body></html>
